# MongoDB university - Course MongoDB for Java developers M101J

2015

- _Week 1: Introduction_
- _Week 2: CRUD_
- _Week 3: Schema Design_
- _Week 4: Performance_
- _Week 5: Aggregation Framework_
- _Week 6: Application Engineering_
- _Week 7: Case Studies_
- _Final Exam_
